# TheGeniusBubbleTea-GUI

TheGenuisBubbleTea-GUI/: TheGenuisBubbleTea-GUI.sln
TheGenuisBubbleTea-GUI/Beverage/: OtherMenu.txt  SodaMenu.txt  SweetLevel.txt  TeaMenu.txt  Topping.txt
TheGenuisBubbleTea-GUI/Login/: Login.txt
TheGenuisBubbleTea-GUI/Member/: Member.txt
TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/: App.xaml  App.xaml.cs  Beverage.cs  Cart.cs  FileManagement.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Member.cs  MemberPage.xaml  MemberPage.xaml.cs  MenuSelectorPage.xaml  MenuSelectorPage.xaml.cs  MilkTeaMenuSelector.xaml  MilkTeaMenuSelector.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  OtherMenuSelector.xaml  OtherMenuSelector.xaml.cs  RegisterMember.xaml  RegisterMember.xaml.cs  SizeSelectorPage.xaml  SizeSelectorPage.xaml.cs  SodaMenuSelector.xaml  SodaMenuSelector.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  SweetSelectorPage.xaml  SweetSelectorPage.xaml.cs  TeaMenuSelector.xaml  TeaMenuSelector.xaml.cs  TheGenuisBubbleTea-GUI.csproj  ToppingSelectorPage.xaml  ToppingSelectorPage.xaml.cs
TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/Beverage/: TeaMenu.txt
TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/Login/: Login.txt
TheGenuisBubbleTea-GUI/TheGenuisBubbleTea-GUI/Member/: Member.txt
