ชานมโกโก้,19,ไม่มีท็อปปิ้ง,0,เพิ่มหวาน,Size L,10
ชาเขียวมะลิ,29,ไม่มีท็อปปิ้ง,0,เพิ่มหวาน,Size XL,15
ชามะนาว,19,เยลลี่ผลไม้,5,หวานปกติ,Size L,10
แดงโซดา,19,ไม่มีท็อปปิ้ง,0,หวานปกติ,Size L,10
ชานมคาราเมล,19,ไข่มุกบราวน์ชูการ์,10,หวานปกติ,Size XL,15
ชานมคาราเมล,19,ไข่มุกบราวน์ชูการ์,10,เพิ่มหวาน,Size XL,15
ชานมคาราเมล,19,ไข่มุกสโนว์,15,หวานปกติ,Size L,10
ชานมวานิลลา,19,ไข่มุกสโนว์,15,หวานปกติ,Size L,10
ชานมน้ำผึ้ง,19,ไข่มุกทอง,5,เพิ่มหวาน,Size XL,15
ชานมลิ้นจี่,19,เยลลี่ผลไม้,5,หวานน้อย,Size M,5
ชาดำเย็น,19,ไข่มุกสโนว์,15,หวานปกติ,Size L,10
สตรอว์เบอร์รี่โซดา,19,ไม่มีท็อปปิ้ง,0,หวานปกติ,Size L,10
ชานมกาแฟ,19,ไข่มุกบราวน์ชูการ์,10,หวานน้อย,Size L,10
ชาเขียวใส,19,ไม่มีท็อปปิ้ง,0,หวานปกติ,Size L,10
ชาเขียวมะลิ,29,ไม่มีท็อปปิ้ง,0,หวานปกติ,Size L,10
ชานมลิ้นจี่,19,ไข่มุกสโนว์,15,หวานปกติ,Size L,10
ชาเขียวมะลิ,29,ไม่มีท็อปปิ้ง,0,หวานปกติ,Size L,10
