
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\App.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\HomePage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\LoginPage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\MemberPage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\MenuSelectorPage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\MilkTeaMenuSelector.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\OrderPage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\OrderStatusPage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\OtherMenuSelector.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\RegisterMember.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\SizeSelectorPage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\SodaMenuSelector.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\SummaryPage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\SweetSelectorPage.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\TeaMenuSelector.xaml;;
FC:\Users\Asus\Desktop\TheGenuisBubbleTea-GUI\TheGenuisBubbleTea-GUI\ToppingSelectorPage.xaml;;

